<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="filter"></div>

  <svg width="700" height="400"></svg>

  <footer id="footer">
    <p>Data Source: UAE Open Data <a href="http://data.bayanat.ae/en_GB/dataset">bayanat.ae</a></p>

    <p>Design Inspired by Amanda Cox NYT article on <a href="https://archive.nytimes.com/www.nytimes.com/interactive/2009/11/06/business/economy/unemployment-lines.html">
        The Jobless Rate for People Like You</a></p>

    <p>News Source: Timeline of UAE and United Kingdom Ties <a href="http://gulfnews.com/news/uae/government/timeline-of-uae-and-united-kingdom-ties-1.1175874">gulfnews.com</a></p>

    <p>News Source: UAE GDP per capita <a href="https://www.google.ae/publicdata/explore?ds=d5bncppjof8f9_&met_y=ny_gdp_pcap_cd&hl=en&dl=en#!ctype=l&strail=false&bcs=d&nselm=h&met_y=ny_gdp_pcap_cd&scale_y=lin&ind_y=false&rdim=region&idim=country:ARE&ifdim=region&hl=en_US&dl=en&ind=false">google.ae/publicdata/</a></p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" charset="utf-8"></script>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
